name: Audio Sculpture

on:
  push:
    branches:
      - main    # Change this if you want to run on a different branch.
  pull_request:
    branches:
      - main    # Change this if you want to run on a different branch.

jobs:
  run_server:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'  # Specify the Python version you need

    - name: Install dependencies
      run: |
        pip install -r requirements.txt  # Ensure your dependencies are in 'requirements.txt'

    - name: Run server
      run: |
        nohup python server.py &  # Run server in the background
        sleep 5                    # Wait for the server to start
        curl http://localhost:8080  # Optionally, you can test the server is running
